(dp1
S'llaves'
p2
(S'vin'
p3
S'modelo'
p4
S'fechahora'
p5
S'vasos'
p6
S'repeticiones'
p7
S'horainicio'
p8
S'horafin'
p9
S'usuario'
p10
S'F1Pi'
p11
S'tF1Pi'
p12
S'dpF1Pi'
p13
S'F1Pf'
p14
S'tF1Pf'
p15
S'dpF1Pf'
p16
S'F1Si'
p17
S'tF1Si'
p18
S'dpF1Si'
p19
S'F1Sf'
p20
S'tF1Sf'
p21
S'dpF1Sf'
p22
S'F2Pi'
p23
S'tF2Pi'
p24
S'dpF2Pi'
p25
S'F2Pf'
p26
S'tF2Pf'
p27
S'dpF2Pf'
p28
S'F2Si'
p29
S'tF2Si'
p30
S'dpF2Si'
p31
S'F2Sf'
p32
S'tF2Sf'
p33
S'dpF2Sf'
p34
S'R1i'
p35
S'tR1i'
p36
S'dpR1i'
p37
S'R1f'
p38
S'tR1f'
p39
S'dpR1f'
p40
S'R2i'
p41
S'tR2i'
p42
S'dpR2i'
p43
S'R2f'
p44
S'tR2f'
p45
S'dpR2f'
p46
S'terminado'
p47
tp48
sS'dic'
p49
(dp50
g11
Nsg14
Nsg3
Nsg8
Nsg7
Nsg18
Nsg21
Nsg26
Nsg23
Nsg46
Nsg43
Nsg15
Nsg12
Nsg29
Nsg6
Nsg32
Nsg5
Nsg24
Nsg37
Nsg40
Nsg27
Nsg42
Nsg41
Nsg44
Nsg45
Nsg9
Nsg22
Nsg28
Nsg25
Nsg19
Nsg17
Nsg20
Nsg4
Nsg33
Nsg30
Nsg13
Nsg10
Nsg16
Nsg38
Nsg31
Nsg39
Nsg47
S'N'
sg36
Nsg34
Nsg35
NssS'PORT'
p51
I9997
sS'BASEDATOS'
p52
S'base.dat'
p53
sS'IDVASOS'
p54
(S'1'
S'2'
S'3'
S'4'
S'5'
S'6'
S'7'
S'8'
S'9'
tp55
sS'TABLA'
p56
S'pesadas'
p57
sS'IP_BALANZA'
p58
S'10.10.8.150'
p59
s.